# interview-exercises

./: .gitignore  pom.xml
src/main/java/annotations/: AnnotatedClass.java  DefaultValueAnnotation.java  MyAnno.java  NoRuntimeRetentionAnnotation.java  OnlyMethodAnnotation.java  RepeatedMyAnnos.java  What.java
src/main/java/ch1/: ComparatorString.java  SortMethods.java  SortMethodsExecutor.java
src/main/java/ch11/: AtomicCounter.java  CallMe.java  CallMeNoSynchronized.java  CallMeSynched.java  Caller.java  DeadLockA.java  DeadLockB.java  DividingActor.java  ImmutableMessage.java  LongResponseActor.java  MessageActor.java  PiCalculator.java  PrinterRunnable.java  Q.java  SimpleCounter.java
src/main/java/ch13/: LoggingFilter.java  RequestMethodFilter.java  TimeServlet.java
src/main/java/ch15/: City.java  DateAdapter.java  Nation.java  XSDCreator.java
src/main/java/ch16/: Dictionary.java  DictionaryImpl.java  SpellChecker.java  SpringJavaconfiguration.java  User.java
src/main/java/ch17/: Post.java  Role.java  User.java
src/main/java/ch6/builderPattern/: Car.java
src/main/java/ch6/flyweightPattern/: SharedCacheProvider.java
src/main/java/ch6/singletonPattern/: EagerSingletonClass.java  SingletonClass.java  StaticBlockSingletonClass.java  SynchronizedLazySingletonClass.java
src/main/java/ch6/strategyPattern/: Strategy.java  StrategyClient.java  StrategyImpl1.java  StrategyImpl2.java
src/main/java/ch6/templatePattern/: Stack.java  StackIntegerEvenPredicate.java  StackIntegerOddPredicate.java  StackPredicate.java
src/main/java/ch7/: AnagramsFinder.java  FactorialCalculator.java  FibonacciPrinter.java  FizzBuffPrinter.java  GenericOperation.java  IteratorCollapser.java  ListReverser.java  ListTransformer.java  PlusOneIntegerOperation.java  StringReverser.java
src/main/java/ch8/: A.java  B.java  CovarianceList.java  Java8Interface.java  Java8InterfaceImpl.java  Queue.java
src/main/java/ch9/: Game.java  Player.java  ScoreService.java  ScoreServiceImpl.java
src/main/java/cmn/: Commons.java
src/main/java/generics/: BoundedWildcard.java  Coords.java  FourD.java  GenericConstructor.java  GenericInterface.java  GenericInterfaceImpl.java  GenericMethods.java  NamedNumberedClass.java  NumberedClass.java  ThreeD.java  TwoD.java
src/main/java/lambda/: ArrayFunctions.java  ArrayOp.java  ExceprionFunctionalInterface.java  FunctionalInterface1.java  FunctionalInterfaceAsParam.java  GenericFunctionalInterface.java  GenericFunctionalInterface2.java  GenericFunctionalInterfaceUppercase.java  NumberedClassFunctionalInterface.java  StaticGenericFunctionalInterfaceUppercase.java  StrOp.java  TwoParamFunctionalInterface.java
src/main/java/stringcalculator/: Expression.java  ExpressionParser.java  InputNotAllowedException.java  NegativesNotAllowedException.java  StringCalculator.java
src/main/java/stringcalculator/operation/: BinaryOperation.java  DoubleSumOperation.java  ExpressionStack.java  Operation.java  UnaryOperation.java
src/main/resources/ch16/: application.properties  applicationContext.xml  italian-dictionary.txt
src/main/resources/ch17/: Post.hbm.xml  Role.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/annotation/: AnnotationTest.java
src/test/ch11/: AkkaTests.java  MultithreadTest.java  SynchronizationTests.java  ThreadSafeTests.java  WaitTest.java
src/test/ch12/: inMemoryDBTest.java
src/test/ch13/: JettyIntegrationTest.java
src/test/ch15/: XSDCreatorTest.java
src/test/ch16/: SpringApplicationContextTest.java  springJdbcTemplateTest.java
src/test/ch17/: hibernateTest.java
src/test/ch6/: DesignPatternTests.java
src/test/ch7/: AlgoritmTests.java
src/test/ch8/: JavaBasicTests.java
src/test/ch9/: JUnitAnnotationTests.java  JUnitTestLifeCycle.java  MockitoTest.java
src/test/generic/: GenericsTest.java
src/test/lambda/: LambdaExpressionsTest.java
src/test/stringCalculator/: DoubleOpsTest.java
